goos: darwin
goarch: arm64
pkg: github.com/pocketbase/pocketbase/benchmarks/serverless-vs-hooks
cpu: Apple M1 Pro
BenchmarkSimpleCall_Goja-10             	 4418356	       256.8 ns/op	     192 B/op	       7 allocs/op
BenchmarkSimpleCall_Goja-10             	 4969636	       235.9 ns/op	     192 B/op	       7 allocs/op
BenchmarkSimpleCall_Goja-10             	 4314759	       241.4 ns/op	     192 B/op	       7 allocs/op
BenchmarkSimpleCall_Goja_WithPool-10    	 9288770	       145.9 ns/op	     232 B/op	       9 allocs/op
BenchmarkSimpleCall_Goja_WithPool-10    	 8327661	       140.2 ns/op	     232 B/op	       9 allocs/op
BenchmarkSimpleCall_Goja_WithPool-10    	 8580666	       152.1 ns/op	     232 B/op	       9 allocs/op
BenchmarkFibonacci_Goja/Fib10-10        	   62534	     20353 ns/op	    1584 B/op	       5 allocs/op
BenchmarkFibonacci_Goja/Fib10-10        	   52812	     19317 ns/op	    1584 B/op	       5 allocs/op
BenchmarkFibonacci_Goja/Fib10-10        	   62464	     19683 ns/op	    1584 B/op	       5 allocs/op
BenchmarkFibonacci_Goja/Fib20-10        	     522	   2587225 ns/op	    3651 B/op	      39 allocs/op
BenchmarkFibonacci_Goja/Fib20-10        	     502	   2386350 ns/op	    3651 B/op	      39 allocs/op
BenchmarkFibonacci_Goja/Fib20-10        	     529	   2403546 ns/op	    3650 B/op	      39 allocs/op
BenchmarkFibonacci_Goja/Fib25-10        	      46	  27037077 ns/op	    6509 B/op	     382 allocs/op
BenchmarkFibonacci_Goja/Fib25-10        	      45	  26970053 ns/op	    6512 B/op	     382 allocs/op
BenchmarkFibonacci_Goja/Fib25-10        	      45	  26585689 ns/op	    6512 B/op	     382 allocs/op
BenchmarkFibonacci_Goja/Fib30-10        	       4	 288084771 ns/op	   38260 B/op	    4187 allocs/op
BenchmarkFibonacci_Goja/Fib30-10        	       4	 298197698 ns/op	   38260 B/op	    4187 allocs/op
BenchmarkFibonacci_Goja/Fib30-10        	       4	 282535531 ns/op	   38260 B/op	    4187 allocs/op
BenchmarkJSONParse_Goja-10              	  205725	      5984 ns/op	    5096 B/op	     144 allocs/op
BenchmarkJSONParse_Goja-10              	  207717	      6233 ns/op	    5096 B/op	     144 allocs/op
BenchmarkJSONParse_Goja-10              	  207309	      5952 ns/op	    5096 B/op	     144 allocs/op
BenchmarkJSONStringify_Goja-10          	  540012	      2200 ns/op	    1667 B/op	      44 allocs/op
BenchmarkJSONStringify_Goja-10          	  553438	      2259 ns/op	    1667 B/op	      44 allocs/op
BenchmarkJSONStringify_Goja-10          	  543096	      2322 ns/op	    1667 B/op	      44 allocs/op
BenchmarkStringConcat_Goja/Concat100-10 	   41496	     32968 ns/op	   44416 B/op	     702 allocs/op
BenchmarkStringConcat_Goja/Concat100-10 	   40897	     31352 ns/op	   44416 B/op	     702 allocs/op
BenchmarkStringConcat_Goja/Concat100-10 	   40608	     31349 ns/op	   44416 B/op	     702 allocs/op
BenchmarkStringConcat_Goja/Concat1000-10         	    1189	    901959 ns/op	 4265307 B/op	    8652 allocs/op
BenchmarkStringConcat_Goja/Concat1000-10         	    1446	    875742 ns/op	 4265312 B/op	    8652 allocs/op
BenchmarkStringConcat_Goja/Concat1000-10         	    1461	    908304 ns/op	 4265310 B/op	    8652 allocs/op
BenchmarkStringConcat_Goja/Concat10000-10        	      22	  56777595 ns/op	469716616 B/op	   89985 allocs/op
BenchmarkStringConcat_Goja/Concat10000-10        	      20	  60259021 ns/op	469716964 B/op	   89990 allocs/op
BenchmarkStringConcat_Goja/Concat10000-10        	      19	  61306658 ns/op	469716413 B/op	   89976 allocs/op
BenchmarkRegex_Goja-10                           	 1642687	       700.7 ns/op	     356 B/op	       6 allocs/op
BenchmarkRegex_Goja-10                           	 1828496	       666.5 ns/op	     355 B/op	       6 allocs/op
BenchmarkRegex_Goja-10                           	 1719451	       680.2 ns/op	     355 B/op	       6 allocs/op
BenchmarkArrayMap_Goja-10                        	   15066	     80517 ns/op	   31193 B/op	    1638 allocs/op
BenchmarkArrayMap_Goja-10                        	   16006	     79286 ns/op	   31192 B/op	    1638 allocs/op
BenchmarkArrayMap_Goja-10                        	   14582	     78191 ns/op	   31193 B/op	    1638 allocs/op
BenchmarkArrayFilter_Goja-10                     	   13410	     86595 ns/op	   26617 B/op	     773 allocs/op
BenchmarkArrayFilter_Goja-10                     	   13350	     85950 ns/op	   26616 B/op	     773 allocs/op
BenchmarkArrayFilter_Goja-10                     	   13174	     86517 ns/op	   26617 B/op	     773 allocs/op
BenchmarkArrayReduce_Goja-10                     	   16395	     75905 ns/op	   15104 B/op	    1734 allocs/op
BenchmarkArrayReduce_Goja-10                     	   15244	     74942 ns/op	   15104 B/op	    1734 allocs/op
BenchmarkArrayReduce_Goja-10                     	   15933	     77214 ns/op	   15104 B/op	    1734 allocs/op
BenchmarkArraySort_Goja-10                       	     576	   2172186 ns/op	  832892 B/op	   55976 allocs/op
BenchmarkArraySort_Goja-10                       	     580	   2136288 ns/op	  833338 B/op	   56008 allocs/op
BenchmarkArraySort_Goja-10                       	     570	   2201745 ns/op	  832882 B/op	   55976 allocs/op
BenchmarkObjectCreate_Goja/Create100-10          	   10000	    109202 ns/op	  125130 B/op	    1690 allocs/op
BenchmarkObjectCreate_Goja/Create100-10          	   10000	    103216 ns/op	  125130 B/op	    1690 allocs/op
BenchmarkObjectCreate_Goja/Create100-10          	   10000	    111191 ns/op	  125130 B/op	    1690 allocs/op
BenchmarkObjectCreate_Goja/Create1000-10         	    1017	   1152842 ns/op	 1281918 B/op	   22647 allocs/op
BenchmarkObjectCreate_Goja/Create1000-10         	    1092	   1158884 ns/op	 1281916 B/op	   22647 allocs/op
BenchmarkObjectCreate_Goja/Create1000-10         	    1098	   1105719 ns/op	 1281917 B/op	   22647 allocs/op
BenchmarkClosure_Goja-10                         	 7389571	       171.0 ns/op	     200 B/op	       3 allocs/op
BenchmarkClosure_Goja-10                         	 7393776	       170.6 ns/op	     200 B/op	       3 allocs/op
BenchmarkClosure_Goja-10                         	 6338287	       162.6 ns/op	     200 B/op	       3 allocs/op
BenchmarkTryCatch_Goja/NoException-10            	 6396196	       201.0 ns/op	     160 B/op	       2 allocs/op
BenchmarkTryCatch_Goja/NoException-10            	 6343440	       195.8 ns/op	     160 B/op	       2 allocs/op
BenchmarkTryCatch_Goja/NoException-10            	 6756816	       193.3 ns/op	     160 B/op	       2 allocs/op
BenchmarkTryCatch_Goja/WithException-10          	 1960470	       537.1 ns/op	     880 B/op	      11 allocs/op
BenchmarkTryCatch_Goja/WithException-10          	 2221558	       557.1 ns/op	     880 B/op	      11 allocs/op
BenchmarkTryCatch_Goja/WithException-10          	 2307765	       560.1 ns/op	     880 B/op	      11 allocs/op
BenchmarkVMCreation_Goja/CreateOnly-10           	 2918326	       415.7 ns/op	    1760 B/op	       8 allocs/op
BenchmarkVMCreation_Goja/CreateOnly-10           	 3121083	       389.1 ns/op	    1760 B/op	       8 allocs/op
BenchmarkVMCreation_Goja/CreateOnly-10           	 3010245	       410.7 ns/op	    1760 B/op	       8 allocs/op
BenchmarkVMCreation_Goja/CreateAndRunSimple-10   	  519915	      2195 ns/op	    5216 B/op	      50 allocs/op
BenchmarkVMCreation_Goja/CreateAndRunSimple-10   	  607230	      2179 ns/op	    5216 B/op	      50 allocs/op
BenchmarkVMCreation_Goja/CreateAndRunSimple-10   	  508675	      2069 ns/op	    5216 B/op	      50 allocs/op
BenchmarkVMCreation_Goja/CreateAndRunComplex-10  	   43428	     29366 ns/op	   14744 B/op	     155 allocs/op
BenchmarkVMCreation_Goja/CreateAndRunComplex-10  	   37088	     29890 ns/op	   14744 B/op	     155 allocs/op
BenchmarkVMCreation_Goja/CreateAndRunComplex-10  	   39036	     29410 ns/op	   14744 B/op	     155 allocs/op
BenchmarkConcurrent_Goja/Concurrent1-10          	  497107	      2153 ns/op	    1857 B/op	     194 allocs/op
BenchmarkConcurrent_Goja/Concurrent1-10          	  500829	      2139 ns/op	    1857 B/op	     194 allocs/op
BenchmarkConcurrent_Goja/Concurrent1-10          	  644876	      2371 ns/op	    1857 B/op	     194 allocs/op
BenchmarkConcurrent_Goja/Concurrent10-10         	  579429	      2388 ns/op	    1857 B/op	     194 allocs/op
BenchmarkConcurrent_Goja/Concurrent10-10         	  516342	      2215 ns/op	    1857 B/op	     194 allocs/op
BenchmarkConcurrent_Goja/Concurrent10-10         	  575431	      2229 ns/op	    1857 B/op	     194 allocs/op
BenchmarkConcurrent_Goja/Concurrent50-10         	  403076	      4201 ns/op	    1857 B/op	     194 allocs/op
BenchmarkConcurrent_Goja/Concurrent50-10         	  377674	      3505 ns/op	    1857 B/op	     194 allocs/op
BenchmarkConcurrent_Goja/Concurrent50-10         	  365908	      2852 ns/op	    1857 B/op	     194 allocs/op
BenchmarkConcurrent_Goja/Concurrent100-10        	  339805	      3019 ns/op	    1859 B/op	     194 allocs/op
BenchmarkConcurrent_Goja/Concurrent100-10        	  415845	      2716 ns/op	    1857 B/op	     194 allocs/op
BenchmarkConcurrent_Goja/Concurrent100-10        	  444376	      2632 ns/op	    1857 B/op	     194 allocs/op
BenchmarkMemoryAllocation_Goja/Alloc1MB-10       	      28	  41038296 ns/op	25604280 B/op	  654313 allocs/op
BenchmarkMemoryAllocation_Goja/Alloc1MB-10       	      30	  40648853 ns/op	25604271 B/op	  654313 allocs/op
BenchmarkMemoryAllocation_Goja/Alloc1MB-10       	      30	  40867618 ns/op	25604277 B/op	  654313 allocs/op
BenchmarkMemoryAllocation_Goja/Alloc5MB-10       	       6	 202273708 ns/op	123711866 B/op	 3275772 allocs/op
BenchmarkMemoryAllocation_Goja/Alloc5MB-10       	       6	 193520125 ns/op	123711866 B/op	 3275773 allocs/op
BenchmarkMemoryAllocation_Goja/Alloc5MB-10       	       6	 194496868 ns/op	123711877 B/op	 3275773 allocs/op
BenchmarkMemoryAllocation_Goja/Alloc10MB-10      	       3	 381967847 ns/op	242930282 B/op	 6552586 allocs/op
BenchmarkMemoryAllocation_Goja/Alloc10MB-10      	       3	 418026819 ns/op	242930250 B/op	 6552586 allocs/op
BenchmarkMemoryAllocation_Goja/Alloc10MB-10      	       3	 385670264 ns/op	242930266 B/op	 6552586 allocs/op
BenchmarkTimeout_Goja/WithTimeout-10             	    4686	    266782 ns/op	  117338 B/op	    3837 allocs/op
BenchmarkTimeout_Goja/WithTimeout-10             	    4783	    275025 ns/op	  117337 B/op	    3837 allocs/op
BenchmarkTimeout_Goja/WithTimeout-10             	    4450	    268896 ns/op	  117337 B/op	    3837 allocs/op
BenchmarkRealWorld_Goja/HTTPHandler-10           	  243712	      4355 ns/op	    4824 B/op	      97 allocs/op
BenchmarkRealWorld_Goja/HTTPHandler-10           	  250296	      4753 ns/op	    4824 B/op	      97 allocs/op
BenchmarkRealWorld_Goja/HTTPHandler-10           	  269451	      4554 ns/op	    4824 B/op	      97 allocs/op
BenchmarkRealWorld_Goja/DataTransform-10         	    5790	    217088 ns/op	  161871 B/op	    3264 allocs/op
BenchmarkRealWorld_Goja/DataTransform-10         	    5559	    210792 ns/op	  161871 B/op	    3264 allocs/op
BenchmarkRealWorld_Goja/DataTransform-10         	    5518	    229736 ns/op	  161871 B/op	    3264 allocs/op
BenchmarkRealWorld_Goja/Validation-10            	  391334	      3262 ns/op	    4079 B/op	      49 allocs/op
BenchmarkRealWorld_Goja/Validation-10            	  377745	      3234 ns/op	    4078 B/op	      49 allocs/op
BenchmarkRealWorld_Goja/Validation-10            	  375392	      3097 ns/op	    4082 B/op	      49 allocs/op
PASS
ok  	github.com/pocketbase/pocketbase/benchmarks/serverless-vs-hooks	164.358s
